[00:19.90] Just found out how
[00:24.26] I can hide from the unknown
[00:26.74] A cave not far, far from my home
[00:33.65] To feel safe from harm
[00:37.95] A community of passion
[00:41.04] Away from home
[00:48.04] 
[01:01.48] Until this point
[01:04.54] I could never look, never look ahead
[01:07.91] But now I'll never go, never go back again
[01:14.87] Away from home
[01:18.32] I'll never go, never go, never go back again
[01:40.32] 
[01:39.92] Retract
[01:48.64] Forget
[01:54.86] Retract
[02:01.58] I fly away from home
[02:18.90] I can't never go never go away
[02:33.90] 
[02:23.98] Within these walls
[02:27.33] A new direction is calling
[02:30.22] Where I can roam
[02:34.18] And forget that I'm falling
[02:47.68] 
[02:37.69] I kept it hidden in a shelf
[02:39.30] I put it under my bed
[02:41.00] I couldn't force myself to leave
[02:42.76] With all the shackles on my feet
[02:58.76] 
[02:44.73] It came to visit in a dream
[02:46.56] However foolish it may seem
[02:48.22] I need to hide
[02:55.22] 
[02:52.26] I kept it hidden in a shelf
[02:53.36] I put it under my bed
[02:55.39] I couldn't force myself to leave
[02:56.97] With all the shackles on my feet
[03:12.97] 
[02:58.76] It came to visit in a dream
[03:00.18] However foolish it may seem
[03:01.86] I need to hide
[03:08.86] 
[03:05.52] I kept it hidden in a shelf
[03:07.02] I put it under my bed
[03:08.55] I couldn't force myself to leave
[03:10.25] With all the shackles on my feet
[03:26.25] 
[03:11.98] It came to visit in a dream
[03:13.65] However foolish it may seem
[03:15.49] I need to hide
[03:22.49] 
[03:19.32] I kept it hidden in a shelf
[03:20.88] I put it under my bed
[03:22.23] I couldn't force myself to leave
[03:24.08] With all the shackles on my feet
[03:40.08] 
[03:25.75] It came to visit in a dream
[03:27.53] However foolish it may seem
[03:41.03] 
[03:32.98] I kept it hidden in a shelf
[03:34.47] I put it under my bed
[03:35.95] I couldn't force myself to leave
[03:37.77] With all the shackles on my feet
[03:53.77] 
[03:39.37] It came to visit in a dream
[03:41.06] However foolish it may seem
[03:43.07] However foolish it may seem
[03:44.72] However foolish it may seem
[03:58.22] 
[03:46.49] I walk alone
[03:49.04] Never coming back to where I was stranded
[03:53.85] I can't really fight
[03:55.55] I can't really fight this fight
[04:11.05] 
[03:59.88] All by myself
[04:02.63] I could never see where my life was heading
[04:06.63] I'll open my mind, I leave it behind for good now
[04:31.13] 
[04:13.54] I lost my way
[04:16.40] Never coming back to where I was stranded
[04:20.79] I can't really fight
[04:22.87] I can't really fight this fight
[04:38.37] 
[04:27.23] All by myself (I kept it hidden in a shelf)
[04:29.24] (I put it under my bed)
[04:30.42] I could never see where my life was heading
[04:33.92] (It came to visit in a dream)
[04:35.30] I'll open my mind, (however foolish it may seem)
[04:36.31] I leave it behind for good now
[04:51.31] 
[04:41.13] I walk alone (I kept it hidden in a shelf)
[04:42.88] (I put it under my bed)
[04:43.76] Never coming back (I couldn't force myself to leave)
[04:46.43] To where I was stranded (with all the shackles on my feet)
[04:48.32] I can't really fight (it came to visit in a dream)
[04:50.29] I can't really fight (however foolish it may seem)