[00:01.71] Tie on a bandana, then we lay him out
[00:04.26] Fighting over two colours in the crayon box
[00:07.28] It's no love
[00:10.06] It's no love
[00:12.29] 40 ounces in my cup, I'm po'd up
[00:14.97] We out here killing each other, but so what?
[00:17.65] Keep it up and there's gon' be no Crips and no Bloods
[00:20.78] Nigga take a look around, the crack game has slowed up
[00:24.14] The government versus the people, now tell me
[00:26.32] Who rules the world with only one desire?
[00:29.02] I don't believe there's anything higher
[00:32.09] Rather get it now than to read about the outcome
[00:35.37] I'd rather have the crown, than a ribbon or medallion
[00:38.14] And oh my days, I guess it's okay
[00:41.26] If I lay up in the shade with my rent up in the mattress
[00:44.55] But be at the course if I have to use patience
[00:47.74] I'm shooting a premature dream in the napkin
[00:51.30] Battling the evils in the flesh that I'm wrapped in
[00:54.06] Waiting for my eagle, but the seagulls are distracting
[00:56.61] What's happening, niggas? Mm
[00:58.47] What's happening? Hm
[01:01.63] What's happening?
[01:03.68] What's happening? Mm
[01:08.91] What's happening?
[01:12.05] Mm, yeah
[01:14.92] What's happening? My nigga just died from Aids
[01:18.71] What's happening? ISIS throwing grenades
[01:21.96] What's happening? White boys shooting up a church
[01:25.26] What's happening? My nigga 2-2 just got some work
[01:28.15] What's happening? You can get it if you got it, nigga
[01:31.31] But I ain't got it, nigga, I'm just a solid nigga
[01:35.07] Who run Compton, fuck bitches and flick Impala switches
[01:37.52] Even if I was born blind, you niggas couldn't stop my vision
[01:40.89] Right on time with mine thanks to them old Doc prescriptions
[01:43.73] West side flourishing again, this what 2Pac envisioned
[01:46.92] Obama freeing lifers, that was locked in prison
[01:50.27] El Chapo said he ran the world, and they forgot to listen
[01:53.29] Not me, nigga, one split second, I say "Fuck rap"
[01:56.10] And if I ran into El Chapo, he had work as one his captains
[01:59.11] And gave me 100 bricks and said "Migo, get it bracking"
[02:02.02] I walk into a Mexican Mafia meeting like
[02:05.02] What's happening? Pac's gone, Brenda's still got a baby
[02:08.10] What's happening? Lost ones in the land of the crazy
[02:11.59] What's happening? You can have a bad bitch in a Mercedes
[02:14.56] But that don't make your basic ass Beyonce or Jay-Z
[02:17.86] What's happening? Obama 'bout to move out the White House
[02:21.54] What's happening? Couple hood niggas 'bout to roll them dice out
[02:24.01] What's happening? Is you gon' let me use your EBT card (yeah)
[02:27.17] I wonder if I could slide it for commissary, yah
[02:29.91] Ain't it a shame?
[02:31.72] Another lost one running again
[02:36.54] (You know I bust my thang for you)
[02:42.54] You do the same old thing that your brothers did before you
[02:45.01] Planning your whole life under concrete in the soil
[02:51.15] Just a continuation, I wonder where you get your game from
[02:57.78] If I know anything it's that my old head taught me all alone
[03:04.13] And it's a cold game, better get your coat, get your snow chains, man
[03:10.06] It's a chess game full of kings and pawns
[03:14.85] Black and white squares, just depends what side you on
[03:21.59] (What side is you on?)
[03:22.22] I want a red '64 Impala with them things on it
[03:45.22] 
[03:44.56] Black out inside an abandoned crack house
[03:47.67] Only thing from last night was dead bodies and glass pipes
[03:50.75] That was the age 4, and by the age 10
[03:53.86] They opened up the caged doors and let the fucking beast out
[03:57.00] Fuck my auntie couch, I'm 'bout to take the street route
[04:00.17] And get my shit the gangsta way, cause I can't be no Steve Stoute
[04:03.23] I'm too Nas for these niggas, I got a surprise for these niggas
[04:06.90] Potato cooking on the barrel, I bring the fries to these niggas
[04:09.07] Funeral hall, casket fit to the size of you niggas
[04:11.95] Chrome 45, no lie, come say goodbye to you niggas
[04:15.22] Sway got all the answers, Kanye lied to you niggas
[04:18.51] I don't even wanna be in no top 5 with you niggas
[04:21.65] I break ties with you niggas, then pay tithes for you niggas
[04:24.42] Los Angeles king, I will no fly zone you niggas
[04:27.37] Take a caravan and Impalas and drive to you niggas
[04:30.71] Close one and aim, Fetty Wap's eye to you niggas
[04:33.76] Ain't it a shame?
[04:35.58] Another lost one running again
[04:42.99] (You know I bust my thang for you)
[04:45.57] You do the same old thing that your brothers did before you
[04:55.20] Planning your whole life under concrete in the soil
[04:56.73] Just a continuation, I wonder where you get your game from
[05:01.51] If I know anything it's that my old head taught me all alone
[05:07.91] And it's a cold game, better get your coat, get your snow chains, man
[05:13.98] It's a chess game full of kings and pawns
[05:18.30] All I ever wanted was to ride my '64 down 'Shaw
[05:24.15] Uh, I'ma spit them verses for my niggas
[05:26.86] Dreams coming true, don't it always paint a perfect picture
[05:30.05] END