[00:04.98] I hate to make you cry
[00:10.11] It's my fault
[00:12.69] The pain that drowns your eyes
[00:20.36] I promise by tonight
[00:25.05] That I'd be there
[00:28.30] If only I'll be prepared
[00:40.30] 
[00:33.39] There's always new rules to follow
[00:36.93] I'm hoping that one day this will end
[00:41.10] Something inside feels hollow
[00:44.86] I can't beg to go through this again
[00:48.80] I know I keep saying sorry
[00:52.88] It looks like I'll never change a thing
[00:57.09] I know it might seem like I never cared
[01:16.59] 
[01:03.15] I promise that I'll see you there
[01:07.40] (Ooh, I'll see you there)
[01:10.72] If only I'll be prepared
[01:14.69] (Ooh, be prepared)
[01:18.91] I promise that I'll see you there
[01:22.22] (Ooh, I'll see you there)
[01:26.60] If only I'll be prepared
[01:30.43] (Ooh, be prepared)
[01:39.43] 
[01:37.66] I am my own security
[01:43.10] But also
[01:45.43] I am my own worst enemy
[01:52.93] A second voice inside of me
[01:58.45] It lingers
[02:01.12] I wish I could've been prepared
[02:16.62] 
[02:06.37] There's always new rules to follow
[02:10.01] I'm hoping that one day this will end
[02:14.10] Something inside feels hollow
[02:18.15] I can't beg to go through this again
[02:21.69] I know I keep saying sorry
[02:25.59] It looks like I'll never change a thing
[02:30.06] I know it might seem like I never cared
[02:49.56] 
[02:36.25] I promise that I'll see you there
[02:40.04] (Ooh, I'll see you there)
[02:44.15] If only I'll be prepared
[02:47.75] (Ooh, be prepared)
[02:51.68] I promise that I'll see you there
[02:55.64] (Ooh, I'll see you there)
[02:59.52] If only I'll be prepared
[03:03.38] (Ooh, be prepared)