[00:08.02] Instrumental:
[00:15.57] A. Father Padilla Meets the Perfect Gnat
[00:26.48] B. Howling at the Moon
[00:33.70] C. Man Overboard
[00:53.74] D. Industry on Parade
[01:03.80] E. Release the Beavers
[01:13.57] F. Gnat Attack
[01:20.57] 
[02:03.56] This foolish game, oh it's still the same
[02:08.37] The notes go flyin' off in the air
[02:14.88] And don't you believe it's true, the music is all for you
[02:22.53] It's really all we've got to share
[02:28.30] Cause Rockin' and Rollin', it's only howlin' at the Moon.
[02:37.13] It's only howlin' at the Moon.