[00:01.72] Instrumental:
[00:09.21] A. Father Padilla Meets the Perfect Gnat
[00:57.02] B. Howling at the Moon
[00:59.19] C. Man Overboard
[00:59.37] D. Industry on Parade
[00:59.45] E. Release the Beavers
[01:00.34] F. Gnat Attack
[01:07.34] 
[02:02.71] This foolish game, oh it's still the same
[02:08.85] The notes go flyin' off in the air
[02:16.00] And don't you believe it's true, the music is all for you
[02:22.88] It's really all we've got to share
[02:27.96] Cause Rockin' and Rollin', it's only howlin' at the Moon.
[02:38.38] It's only howlin' at the Moon.