[00:01.16] Am I closer? Have I lost my mind?
[00:10.06] The sun is burning me
[00:16.35] Is it broken? There's a rift in time
[00:25.58] Should I take defeat?
[00:36.08] 
[00:30.62] Even if I find a higher power
[00:38.03] Something tells me it won't be enough
[00:45.43] And even if this desert starts to flower
[00:53.48] I'll still find a way to spill my blood
[01:12.98] 
[00:59.23] I think I lost my mind
[01:14.50] I feel a rift in time
[01:29.62] I think I lost my mind
[01:40.62] 
[01:40.23] Am I closer? Have I lost my mind?
[01:49.18] The sun is burning me
[01:55.37] Is it broken? There's a rift in time
[02:04.65] Should I take defeat
[02:14.65] 
[02:09.79] Even if I find a higher power
[02:17.13] Something tells me it won't be enough
[02:24.47] And even if this desert starts to flower
[02:32.66] I'll still find a way to spill my blood
[02:52.16] 
[02:38.15] I think I lost my mind
[02:53.53] I feel a rift in time
[03:08.85] I think I lost my mind