[00:00.14] Dreams aren't easy to follow
[00:04.80] Giving up on them is a harder pill to swallow
[00:09.56] It took a lot of strength to carry all these dreams
[00:14.07] When I left up-state and drove through New Orleans
[00:39.07] 
[00:18.62] A Magnus air organ, an alto saxophone
[00:23.08] A banjo and a mandolin, this is the world I roam
[00:27.85] Everyone starts from somewhere, nobody walks alone
[00:32.41] Stabbing in the dark at nowhere
[00:34.94] Chipping away to the unknown where I roam
[00:55.44] 
[00:51.21] Oh, oh, oh, oh
[00:55.97] Oh, oh, oh, oh
[01:00.69] Oh, oh, oh, oh
[01:05.39] Oh, oh, oh, oh
[01:12.39] 
[01:09.99] The world is just a backdrop to my destiny
[01:14.52] I'm driving through the night of creativity
[01:36.02] 
[01:19.33] A Magnus air organ, an alto saxophone
[01:23.98] A banjo and a mandolin, this is the world I roam
[01:28.95] Everyone starts from somewhere, nobody walks alone
[01:33.34] Stabbing in the dark at nowhere
[01:35.90] Chipping away to the unknown where I roam
[01:56.40] 
[01:49.59] Unknown
[01:55.33] To the unknown where I roam
[02:05.58] Unknown