[00:00.20] Portals for the ancient gods
[00:03.93] Gateways made for the chosen ones
[00:08.58] Passageways to the eternal throne
[00:25.08] 
[00:18.28] Portals for the ancient gods
[00:22.17] Gateways made for the chosen ones
[00:26.53] To distant worlds so far away from home
[00:46.03] 
[00:54.23] Since baryogenesis, ancient entities have forged trade routes through the cosmos
[01:00.55] A network of infinite astral gateways linking worlds beyond reach
[01:05.77] Now, after aeons of conjuration I have gleaned the wisdom
[01:10.35] To harness their astonishing power
[01:27.35] 
[01:20.29] What subterfuge is this?
[01:22.29] As I become enshrouded in nothingness
[01:24.54] I realise my grimoires hold naught but deceit
[01:47.04] 
[01:28.07] Black holes burn
[01:31.10] Atomic structures unlearned
[01:36.68] How far to the other side?
[01:40.58] How far to the other side?
[01:53.58] 
[02:21.12] My heart trembles with fear
[02:24.98] How could I be so wrong?
[02:29.11] How far to the other side?
[02:33.16] How far to the other side?
[02:46.16] 
[02:37.15] Deeper into disunity
[02:41.96] The wormhole pulls my carcass through
[02:46.58] One hundred billion shimmering lights surround me
[02:51.08] Merging to one form in spectacular harmony
[03:12.08] 
[02:55.75] The tesseract reveals its will
[03:00.28] Yet its untold secrets evade me still
[03:04.78] I beg and plead until the crystal speaks to me
[03:09.48] Piteous worm, attend unto the call of Xhu
[03:29.98] 
[03:34.54] Wandering in the space between space
[03:39.34] Surrounded by manifold fractal constructs
[03:44.39] Beyond even my comprehension
[03:49.76] Imprisoned inside infinite circularity
[03:54.53] Trapped outside physical singularity
[03:59.98] Can I ever be
[04:06.48] 
[04:02.73] Set free from the ancient gods
[04:06.76] Gateways made for the chosen ones
[04:11.60] Now bound to rest atop my eternal throne
[04:31.60] 
[05:03.77] I shall never be set free!